[gd_scene format=3 uid="uid://bl6xk2nnpb6gu"]

[ext_resource type="Script" uid="uid://cu74mj58hm6ja" path="res://scripts/player/Player.gd" id="1_o4m8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcv4h"]
size = Vector2(24, 36)

[node name="Player" type="CharacterBody2D" unique_id=1129096103]
collision_layer = 2
script = ExtResource("1_o4m8p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1988733498]
modulate = Color(0.290196, 0.792157, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879923759]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_fcv4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1412384968]
position = Vector2(0, -80)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
