[gd_scene format=3 uid="uid://sf8nele78i0o"]

[ext_resource type="PackedScene" path="res://scenes/interactables/LetterTemplate.tscn" id="1_template"]

[node name="Letter" instance=ExtResource("1_template")]
character = "A"
start_uppercase = true
uppercase_visual_scale = Vector2(1, 1)
lowercase_visual_scale = Vector2(0.55, 0.55)
