[gd_scene format=3 uid="uid://cnqumhisie1kg"]

[ext_resource type="PackedScene" uid="uid://52jpflyc03w8" path="res://scenes/levels/BaseLevel.tscn" id="1_tmn4y"]
[ext_resource type="PackedScene" uid="uid://1qtoe4ly4i8t" path="res://scenes/entities/PatrolMonster.tscn" id="2_j0duy"]
[ext_resource type="Script" uid="uid://dig826b4ygo3s" path="res://scripts/abilities/Ability_Sprint.gd" id="2_sprint"]

[node name="Level_01_Sprint" unique_id=1411277766 instance=ExtResource("1_tmn4y")]

[node name="PatrolMonster" parent="Entities/Monsters" parent_id_path=PackedInt32Array(436981488) index="0" unique_id=1925925044 instance=ExtResource("2_j0duy")]
position = Vector2(-432, -82)

[node name="KeyPickup3" parent="Entities/Keys" parent_id_path=PackedInt32Array(1508425173) index="2" unique_id=1980324517]
position = Vector2(-936, -331)

[node name="LevelController" parent="." index="3" unique_id=893548158]
starting_ability = ExtResource("2_sprint")
level_title_text = "冲刺冲刺冲！"
