[gd_scene format=3 uid="uid://c8y14gchc7n8x"]

[ext_resource type="Script" path="res://scripts/interactables/LetterTemplate.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[node name="LetterTemplate" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Uppercase" type="Node2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Uppercase"]
disabled = false

[node name="GlyphSprite" type="Sprite2D" parent="Uppercase"]
centered = true

[node name="GlyphLabel" type="Label" parent="Uppercase"]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
mouse_filter = 2

[node name="Lowercase" type="Node2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lowercase"]
disabled = true

[node name="GlyphSprite" type="Sprite2D" parent="Lowercase"]
centered = true

[node name="GlyphLabel" type="Label" parent="Lowercase"]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
text = "a"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
mouse_filter = 2
