[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interactables/LevelDoor.gd" id="1_door_script"]
[ext_resource type="Texture2D" path="res://assets/pics/Keyboard Letters and Symbols.png" id="2_door_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("2_door_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(16, 32)

[node name="LevelDoor" type="StaticBody2D"]
script = ExtResource("1_door_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_door")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_door")
