[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/TransitionOverlay.gd" id="1_transition"]

[sub_resource type="Animation" id="Animation_fade_in"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.11, 0.07, 0.06, 0), Color(0.11, 0.07, 0.06, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.9), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fade_out"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.11, 0.07, 0.06, 1), Color(0.11, 0.07, 0.06, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_transition"]
_data = {
"fade_in": SubResource("Animation_fade_in"),
"fade_out": SubResource("Animation_fade_out")
}

[node name="TransitionOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_transition")

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11, 0.07, 0.06, 0)

[node name="TransitionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 284.0
offset_right = 948.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0.97, 0.91, 0.76, 0)
theme_override_font_sizes/font_size = 28
text = "SHIFTING"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_transition")
}
